<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://localhost:8080/GPS/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>GPS</title>
        <vendor>Ivan Biz</vendor>
        <homepage href=""/>
        <description>GPS</description>
        <description kind="short">GPS</description>
    </information>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.6+"/>
        <jar href="GPS.jar" main="true"/>
	<jar href="lib/antlr-2.7.6.jar"/>
	<jar href="lib/asm-attrs.jar"/>
	<jar href="lib/asm.jar"/>
	<jar href="lib/cglib-2.1.3.jar"/>
	<jar href="lib/commons-collections-2.1.1.jar"/>
	<jar href="lib/commons-collections-2.1.jar"/>
	<jar href="lib/commons-logging-1.1.jar"/>
	<jar href="lib/dom4j-1.6.1.jar"/>
	<jar href="lib/ehcache-1.2.3.jar"/>
	<jar href="lib/ejb3-persistence.jar"/>
	<jar href="lib/hibernate-annotations.jar"/>
	<jar href="lib/hibernate-commons-annotations.jar"/>
	<jar href="lib/hibernate-entitymanager.jar"/>
	<jar href="lib/hibernate-tools.jar"/>
	<jar href="lib/hibernate3.jar"/>
	<jar href="lib/javassist.jar"/>
	<jar href="lib/jdbc2_0-stdext.jar"/>
	<jar href="lib/jta.jar"/>
	<jar href="lib/jtidy-r8-20060801.jar"/>
	<jar href="lib/log4j-1.2.14.jar"/>
	<jar href="lib/commons-beanutils-1.7.jar"/>	
	<jar href="lib/commons-digester-1.7.jar"/>
	<jar href="lib/commons-javaflow-20060411.jar"/>
	<jar href="lib/commons-logging-1.0.2.jar"/>
	<jar href="lib/jasperreports-3.0.0.jar"/>
	<jar href="lib/jdt-compiler-3.1.1.jar"/>
	<jar href="lib/jfreechart-1.0.3.jar"/>
	<jar href="lib/mysql-connector-java-5.1.6-bin.jar"/>
	<jar href="lib/jcalendar-1.4.jar"/>
	<jar href="lib/liquidlnf.jar"/>
	<property name="ip" value="localhost"/>
	<property name="port" value="8080"/>
    </resources>
    <application-desc main-class="com.ivanbiz.ui.LoginDialog">
    </application-desc>
</jnlp>
